REACT_APP_NOTIFICATION_SERVICE_URL=https://localhost:8445/websocket
REACT_APP_SERVICE_URL=https://localhost:8443

REACT_APP_USER=/user
REACT_APP_CHANGE_PROFILE_PHOTO_URL=changeProfilePhotoUrl
REACT_APP_CHANGE_PROFILE_COVER_URL=changeCoverUrl

REACT_APP_FAMILY=/family
REACT_APP_CHANNEL=/channel

REACT_APP_CREATE_CHANNEL=/createChannel
REACT_APP_PUBLISH_CHANNEL_CONTENT=/publishChannelContent

REACT_APP_ALL=/all
REACT_APP_CONTENTS=/contents/