REACT_APP_SERVICE_URL=https://gateway-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com
REACT_APP_NOTIFICATION_SERVICE_URL=https://notification-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com/websocket

REACT_APP_USER=/user
REACT_APP_CHANGE_PROFILE_PHOTO_URL=changeProfilePhotoUrl
REACT_APP_CHANGE_PROFILE_COVER_URL=changeCoverUrl

REACT_APP_FAMILY=/family
REACT_APP_CHANNEL=/channel
REACT_APP_DIALOG=/dialog

REACT_APP_CREATE_CHANNEL=/createChannel
REACT_APP_PUBLISH_CHANNEL_CONTENT=/publishChannelContent
REACT_APP_PUBLISH_DIALOG_CONTENT=/publishDialogContent

REACT_APP_ALL=/all
REACT_APP_CONTENTS=/contents/
REACT_APP_LOG_LEVEL=debug