REACT_APP_SERVICE_URL=https://gateway-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com
REACT_APP_NOTIFICATION_SERVICE_URL=https://notification-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com/websocket
REACT_APP_LOG_LEVEL=error